RUNTIME_SRCS = glob(["src/**/*.rs"])

RUNTIME_DEPS = [
    "//third-party:tokio",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:async-trait",
    "//third-party:anyhow",
    "//third-party:tracing",
    "//third-party:thiserror",
    "//third-party:tokio-stream",
    "//third-party:reqwest",
    "//third-party:futures-util",
    "//third-party:bytes",
]

rust_library(
    name = "runtime",
    srcs = RUNTIME_SRCS,
    deps = RUNTIME_DEPS,
    visibility = ["PUBLIC"],
)

rust_test(
    name = "runtime-test",
    srcs = RUNTIME_SRCS,
    deps = RUNTIME_DEPS,
    visibility = ["PUBLIC"],
)
