OVERSEER_SRCS = glob(["src/**/*.rs", "src/**/*.sql"])

OVERSEER_DEPS = [
    "//third-party:anyhow",
    "//third-party:async-trait",
    "//third-party:axum",
    "//third-party:base64",
    "//third-party:libsqlite3-sys",
    "//third-party:regex-lite",
    "//third-party:ureq",
    "//third-party:rmcp",
    "//third-party:schemars",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:sqlite-vec",
    "//third-party:sqlx",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tokio-util",
    "//third-party:toml",
    "//third-party:tracing",
    "//third-party:tracing-subscriber",
    "//third-party:sea-query",
    "//third-party:sea-query-binder",
    "//third-party:uuid",
    "//third-party:zerocopy",
]

rust_binary(
    name = "overseer",
    srcs = OVERSEER_SRCS,
    crate_root = "src/main.rs",
    deps = OVERSEER_DEPS,
    visibility = ["PUBLIC"],
)

rust_test(
    name = "overseer-test",
    srcs = OVERSEER_SRCS,
    crate_root = "src/main.rs",
    deps = OVERSEER_DEPS + [
        "//third-party:tempfile",
    ],
    visibility = ["PUBLIC"],
)
