KERRIGAN_SRCS = glob(["src/**/*.rs"])

KERRIGAN_DEPS = [
    "//src/nydus:nydus",
    "//third-party:anyhow",
    "//third-party:clap",
    "//third-party:clap_complete",
    "//third-party:flate2",
    "//third-party:owo-colors",
    "//third-party:reqwest",
    "//third-party:serde_json",
    "//third-party:tokio",
]

rust_binary(
    name = "kerrigan",
    srcs = KERRIGAN_SRCS,
    crate_root = "src/main.rs",
    deps = KERRIGAN_DEPS,
    visibility = ["PUBLIC"],
)

sh_binary(
    name = "install",
    main = "install.sh",
    resources = [":kerrigan"],
    visibility = ["PUBLIC"],
)
