load("//rules:install.bzl", "install_binary")

KERRIGAN_SRCS = glob(["src/**/*.rs"])

KERRIGAN_DEPS = [
    "//src/evolution:evolution",
    "//src/nydus:nydus",
    "//third-party:anyhow",
    "//third-party:chrono",
    "//third-party:clap",
    "//third-party:clap_complete",
    "//third-party:flate2",
    "//third-party:owo-colors",
    "//third-party:reqwest",
    "//third-party:serde_json",
    "//third-party:tokio",
]

rust_binary(
    name = "kerrigan",
    srcs = KERRIGAN_SRCS,
    crate_root = "src/main.rs",
    deps = KERRIGAN_DEPS,
    visibility = ["PUBLIC"],
)

install_binary(
    name = "install",
    binary = ":kerrigan",
)
